{
  "rewrites": [
    {
      "source": "/api/token",
      "destination": "/api/token.js"
    },
    {
      "source": "/api/send-mail",
      "destination": "/api/send-mail.js"
    },
    {
      "source": "/api/subscribe",
      "destination": "/api/subscribe.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@18.20.3"
    }
  }
}
